<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lb1"
        android:title="ButtonClick" />
    <item
        android:id="@+id/lb2"
        android:title="MotionEvent" />
    <item
        android:id="@+id/lb3"
        android:title="CommonGestures" />
</menu>